/* style.css */
.intro {
  background-color: #f0f8ff;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.intro h1 {
  font-size: 28px;
  color: #007BFF;
  margin-bottom: 10px;
}

body {
  font-family: 'Times New Roman', Times, serif, sans-serif;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  background-image: url('drugs.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: lighten;
}
.link{
  margin-top:25px;

}
.link a button{
  margin-top: 25px;
}


.container {
  max-width: 600px;
  margin: auto;
}

input {
  padding: 10px;
  width: 70%;
  margin-right: 10px;
}
.log{
  display: flex;
}

button {
  padding: 10px 20px;
  cursor: pointer;
}

#result {
  margin-top: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
}
.drug-card {
  background-color: #ffffff;
  border-left: 6px solid #4CAF50;
  padding: 20px;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in;
}


.info-box {
  background: #f9f9f9;
  border-left: 5px solid #007BFF;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.info-box.warning {
  border-left-color: #dc3545; /* red */
  background-color: #ffe6e6; /* light red background */
  color: #721c24; /* dark red text */
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.2);
}

.info-box.dosage {
  border-left-color: #28a745;
}

.info-box h3 {
  margin-top: 0;
  font-size: 18px;
}


strong {
  color: #1d3557;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
input[list] {
  padding: 8px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.condition-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
  margin-top: 8px;
}
.condition-grid label {
  background-color: #f9f9f9;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.2s;
}
.condition-grid label:hover {
  background-color: #f0f0f0;
}




